# The AIX template.
define host{
   name				aix
   use				generic-host
   check_command           	check_ping
   register			0

   _SNMPCOMMUNITY		$SNMPCOMMUNITYREAD$

   _STORAGE_WARN                90
   _STORAGE_CRIT                95
   _CPU_WARN                    80
   _CPU_CRIT                    90
   _MEMORY_WARN                 90,20
   _MEMORY_CRIT                 95,50
   _NET_IFACES                  en\d+
   _NET_WARN                    90,90,0,0,0,0
   _NET_CRIT                    0,0,0,0,0,0
   _NB_PROCESS_MIN_WARN        0
   _NB_PROCESS_MAX_WARN        400
   _NB_PROCESS_MIN_CRIT        0
   _NB_PROCESS_MAX_CRIT        600
   _PROCESS_MAX_MEM_WARN       100
   _PROCESS_MAX_MEM_CRIT       200

   _CHKLOG_CONF                 $PLUGINSDIR$/logFiles_aix.conf
}

define service{
  name                          aix-service
  use                           generic-service
  register                      0
  aggregation                   system
}
